{
    "extends": "@tsconfig/node24/tsconfig.json",
    "include": [
        "vite.config.*",
        "vitest.config.*",
        "playwright.config.*",
        "eslint.config.*",
        "prettier.config.ts",
        "stylelint.config.*",
        "src/dts/env.d.ts"
    ],
    "compilerOptions": {
        "module": "preserve",
        "moduleResolution": "bundler",
        "types": ["node"],
        "noEmit": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
    }
}
